<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: broker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">broker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMQP_BROKER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMQP_BROKER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;exchange.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="classamqp_1_1exchange.html">amqp::exchange</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceamqp.html">amqp</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>client;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="classamqp_1_1amqp__queue.html">amqp::amqp_queue</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceamqp.html">amqp</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classamqp_1_1broker.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classamqp_1_1broker.html">broker</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classamqp_1_1broker.html#a0c7899c607debf86876100975dfe4a08">broker</a>(<a class="code" href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">exchange::type</a> etype);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1broker.html#a1419ddc5fb90ab7a623f083354243003">register_binding</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;binding_key);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::shared_ptr&lt;amqp_queue&gt; <a class="code" href="classamqp_1_1broker.html#a44db84559a9a342a58303d8b12bc6ca1">register_client</a>(<a class="code" href="classamqp_1_1client.html">client</a> &amp;c, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;binding_key);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1broker.html#aabd44560b8ae525e6940ca2a2d5aea03">publish</a>(<a class="code" href="classamqp_1_1message.html">message</a> msg);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1broker.html#a122433014b6e246935a304dce54e55d0">endSimulation</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1broker.html#a22368fdd9d5192e4814f8a5a00e6057d">endBinding</a>(<span class="keywordtype">string</span> i_bindingKey);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classamqp_1_1exchange.html">exchange</a> exchange_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif //AMQP_BROKER_H</span></div><div class="ttc" id="classamqp_1_1broker_html"><div class="ttname"><a href="classamqp_1_1broker.html">amqp::broker</a></div><div class="ttdef"><b>Definition:</b> broker.h:32</div></div>
<div class="ttc" id="classamqp_1_1amqp__queue_html"><div class="ttname"><a href="classamqp_1_1amqp__queue.html">amqp::amqp_queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:25</div></div>
<div class="ttc" id="classamqp_1_1broker_html_a1419ddc5fb90ab7a623f083354243003"><div class="ttname"><a href="classamqp_1_1broker.html#a1419ddc5fb90ab7a623f083354243003">amqp::broker::register_binding</a></div><div class="ttdeci">void register_binding(const string &amp;binding_key)</div><div class="ttdef"><b>Definition:</b> broker.cpp:44</div></div>
<div class="ttc" id="classamqp_1_1broker_html_a122433014b6e246935a304dce54e55d0"><div class="ttname"><a href="classamqp_1_1broker.html#a122433014b6e246935a304dce54e55d0">amqp::broker::endSimulation</a></div><div class="ttdeci">void endSimulation()</div><div class="ttdef"><b>Definition:</b> broker.cpp:26</div></div>
<div class="ttc" id="classamqp_1_1broker_html_aabd44560b8ae525e6940ca2a2d5aea03"><div class="ttname"><a href="classamqp_1_1broker.html#aabd44560b8ae525e6940ca2a2d5aea03">amqp::broker::publish</a></div><div class="ttdeci">void publish(message msg)</div><div class="ttdef"><b>Definition:</b> broker.cpp:36</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_aa77d5c51df9769c22e962a913b755184"><div class="ttname"><a href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">amqp::exchange::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> exchange.h:35</div></div>
<div class="ttc" id="classamqp_1_1broker_html_a44db84559a9a342a58303d8b12bc6ca1"><div class="ttname"><a href="classamqp_1_1broker.html#a44db84559a9a342a58303d8b12bc6ca1">amqp::broker::register_client</a></div><div class="ttdeci">std::shared_ptr&lt; amqp_queue &gt; register_client(client &amp;c, const string &amp;binding_key)</div><div class="ttdef"><b>Definition:</b> broker.cpp:53</div></div>
<div class="ttc" id="classamqp_1_1client_html"><div class="ttname"><a href="classamqp_1_1client.html">amqp::client</a></div><div class="ttdef"><b>Definition:</b> client.h:28</div></div>
<div class="ttc" id="namespaceamqp_html"><div class="ttname"><a href="namespaceamqp.html">amqp</a></div><div class="ttdef"><b>Definition:</b> broker.h:13</div></div>
<div class="ttc" id="classamqp_1_1message_html"><div class="ttname"><a href="classamqp_1_1message.html">amqp::message</a></div><div class="ttdef"><b>Definition:</b> message.h:35</div></div>
<div class="ttc" id="classamqp_1_1exchange_html"><div class="ttname"><a href="classamqp_1_1exchange.html">amqp::exchange</a></div><div class="ttdef"><b>Definition:</b> exchange.h:25</div></div>
<div class="ttc" id="classamqp_1_1broker_html_a0c7899c607debf86876100975dfe4a08"><div class="ttname"><a href="classamqp_1_1broker.html#a0c7899c607debf86876100975dfe4a08">amqp::broker::broker</a></div><div class="ttdeci">broker(exchange::type etype)</div><div class="ttdef"><b>Definition:</b> broker.cpp:9</div></div>
<div class="ttc" id="classamqp_1_1broker_html_a22368fdd9d5192e4814f8a5a00e6057d"><div class="ttname"><a href="classamqp_1_1broker.html#a22368fdd9d5192e4814f8a5a00e6057d">amqp::broker::endBinding</a></div><div class="ttdeci">void endBinding(string i_bindingKey)</div><div class="ttdef"><b>Definition:</b> broker.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
