<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: amqp::client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>amqp</b></li><li class="navelem"><a class="el" href="classamqp_1_1client.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classamqp_1_1client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amqp::client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amqp::client:</div>
<div class="dyncontent">
<div class="center"><img src="classamqp_1_1client__inherit__graph.png" border="0" usemap="#amqp_1_1client_inherit__map" alt="Inheritance graph"/></div>
<map name="amqp_1_1client_inherit__map" id="amqp_1_1client_inherit__map">
<area shape="rect" id="node2" href="classmy__thread.html" title="my_thread" alt="" coords="11,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amqp::client:</div>
<div class="dyncontent">
<div class="center"><img src="classamqp_1_1client__coll__graph.png" border="0" usemap="#amqp_1_1client_coll__map" alt="Collaboration graph"/></div>
<map name="amqp_1_1client_coll__map" id="amqp_1_1client_coll__map">
<area shape="rect" id="node2" href="classmy__thread.html" title="my_thread" alt="" coords="11,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00eed77ee9563fb90846692e49789002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1client.html#a00eed77ee9563fb90846692e49789002">client</a> (string i_name, string i_bindingKey, <a class="el" href="classamqp_1_1broker.html">broker</a> &amp;i_broker, <a class="el" href="classlogger.html">logger</a> &amp;i_logger)</td></tr>
<tr class="separator:a00eed77ee9563fb90846692e49789002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc1806203f590a35258ef113b74013a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1client.html#adcc1806203f590a35258ef113b74013a">get_id</a> ()</td></tr>
<tr class="separator:adcc1806203f590a35258ef113b74013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4d98515817a3d9ba824a82790fea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1client.html#a6bd4d98515817a3d9ba824a82790fea3">consume</a> ()</td></tr>
<tr class="separator:a6bd4d98515817a3d9ba824a82790fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dcb688460e373e702ff25855bcd94e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1client.html#a21dcb688460e373e702ff25855bcd94e">run</a> ()</td></tr>
<tr class="separator:a21dcb688460e373e702ff25855bcd94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy__thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy__thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmy__thread.html">my_thread</a></td></tr>
<tr class="memitem:a76480c55f35014028ad94747b099bd06 inherit pub_methods_classmy__thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#a76480c55f35014028ad94747b099bd06">my_thread</a> ()</td></tr>
<tr class="separator:a76480c55f35014028ad94747b099bd06 inherit pub_methods_classmy__thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc53e97e0822a01f6f7f076bec05b98 inherit pub_methods_classmy__thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#adbc53e97e0822a01f6f7f076bec05b98">~my_thread</a> ()</td></tr>
<tr class="separator:adbc53e97e0822a01f6f7f076bec05b98 inherit pub_methods_classmy__thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583c6a73ad6324a9f444a0ca11a9c67 inherit pub_methods_classmy__thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#a1583c6a73ad6324a9f444a0ca11a9c67">start</a> ()</td></tr>
<tr class="separator:a1583c6a73ad6324a9f444a0ca11a9c67 inherit pub_methods_classmy__thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65646b8cce78dc47713277b4a08530bf inherit pub_methods_classmy__thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#a65646b8cce78dc47713277b4a08530bf">detach</a> ()</td></tr>
<tr class="separator:a65646b8cce78dc47713277b4a08530bf inherit pub_methods_classmy__thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af733ba632f1c424e4a6548727c810378 inherit pub_methods_classmy__thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#af733ba632f1c424e4a6548727c810378">join</a> ()</td></tr>
<tr class="separator:af733ba632f1c424e4a6548727c810378 inherit pub_methods_classmy__thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a85389e4d1bce03081d85d4987c168f0a"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1client.html#a85389e4d1bce03081d85d4987c168f0a">next_id</a> = 1</td></tr>
<tr class="separator:a85389e4d1bce03081d85d4987c168f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class simulates the consumer. The consumer consumes the messages from the queues. Each instance is this class should be run as separate threads.</p>
<dl class="section author"><dt>Authors</dt><dd>Manpreet Kaur, Cliffton Fernandes </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00eed77ee9563fb90846692e49789002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::client </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>i_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>i_bindingKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classamqp_1_1broker.html">broker</a> &amp;&#160;</td>
          <td class="paramname"><em>i_broker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogger.html">logger</a> &amp;&#160;</td>
          <td class="paramname"><em>i_logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_name</td><td>name of the client </td></tr>
    <tr><td class="paramname">i_bindingKey</td><td>binding key based on which messages will be routed </td></tr>
    <tr><td class="paramname">i_broker</td><td>Reference to broker </td></tr>
    <tr><td class="paramname">i_logger</td><td>Reference to the thread safe logger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bd4d98515817a3d9ba824a82790fea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool client::consume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consume all the Messages from the linked queue and exit. </p><dl class="section return"><dt>Returns</dt><dd>true if the read Message is DATA message and false if the read Message is CONTROL </dd></dl>

</div>
</div>
<a class="anchor" id="adcc1806203f590a35258ef113b74013a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int client::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>unique id for the client. </dd></dl>

</div>
</div>
<a class="anchor" id="a21dcb688460e373e702ff25855bcd94e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read all the message from the queue and exit when consume receives CONTROL message. </p>

<p>Implements <a class="el" href="classmy__thread.html#a3ec7ae3e55ba441c7a9d5e635d9dab48">my_thread</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85389e4d1bce03081d85d4987c168f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int client::next_id = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>static data member to assign unique id's to all the clients </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="client_8h_source.html">client.h</a></li>
<li>client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
