<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: amqp::amqp_queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>amqp</b></li><li class="navelem"><a class="el" href="classamqp_1_1amqp__queue.html">amqp_queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classamqp_1_1amqp__queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amqp::amqp_queue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b795b034403141805872fe116a21dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1amqp__queue.html#a2b795b034403141805872fe116a21dda">amqp_queue</a> (unsigned int client_id)</td></tr>
<tr class="separator:a2b795b034403141805872fe116a21dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff81b5b7f33a9e9ea380a031c0c303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1amqp__queue.html#a32ff81b5b7f33a9e9ea380a031c0c303">add_message</a> (<a class="el" href="classamqp_1_1message.html">message</a> msg)</td></tr>
<tr class="separator:a32ff81b5b7f33a9e9ea380a031c0c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac288d83c9123bfc65eabc64420e925eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classamqp_1_1message.html">message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1amqp__queue.html#ac288d83c9123bfc65eabc64420e925eb">get_message</a> ()</td></tr>
<tr class="separator:ac288d83c9123bfc65eabc64420e925eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf730ace1a8d8b4b8ac48da536dafc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1amqp__queue.html#afaf730ace1a8d8b4b8ac48da536dafc2">get_queue_active_status</a> ()</td></tr>
<tr class="separator:afaf730ace1a8d8b4b8ac48da536dafc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18a3cf709dc103e317651db1719288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1amqp__queue.html#a1f18a3cf709dc103e317651db1719288">set_active_status</a> (bool i_status)</td></tr>
<tr class="separator:a1f18a3cf709dc103e317651db1719288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ddbd8a77182800409045ccab3ec31"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1amqp__queue.html#a7a2ddbd8a77182800409045ccab3ec31">getClientId</a> ()</td></tr>
<tr class="separator:a7a2ddbd8a77182800409045ccab3ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the messages forwarded by the exchange. The consumers subscribe to the queues and read the messages from the respective queues.</p>
<dl class="section author"><dt>Authors</dt><dd>Manpreet Kaur, Cliffton Fernandes </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b795b034403141805872fe116a21dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amqp_queue::amqp_queue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>client_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct Queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_id</td><td>client id for which queue will be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32ff81b5b7f33a9e9ea380a031c0c303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amqp_queue::add_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamqp_1_1message.html">message</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow producer to push messages on to the queue in a thread safe manner. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be pushed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac288d83c9123bfc65eabc64420e925eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamqp_1_1message.html">message</a> amqp_queue::get_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the queue in a thread safe manner. Wait in case queue is empty and is active </p><dl class="section return"><dt>Returns</dt><dd>msg: Message read in acse queue is active or Control message in case queue is no longer active </dd></dl>

</div>
</div>
<a class="anchor" id="afaf730ace1a8d8b4b8ac48da536dafc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amqp::amqp_queue::get_queue_active_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>queue active status </dd></dl>

</div>
</div>
<a class="anchor" id="a7a2ddbd8a77182800409045ccab3ec31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amqp::amqp_queue::getClientId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>client id with which queue is associated </dd></dl>

</div>
</div>
<a class="anchor" id="a1f18a3cf709dc103e317651db1719288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amqp::amqp_queue::set_active_status </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>i_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_status</td><td>set queue active status to input status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="queue_8h_source.html">queue.h</a></li>
<li>queue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
