<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: amqp::exchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>amqp</b></li><li class="navelem"><a class="el" href="classamqp_1_1exchange.html">exchange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classamqp_1_1exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amqp::exchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exchange_8h_source.html">exchange.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa77d5c51df9769c22e962a913b755184"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">type</a> { <b>DIRECT</b>, 
<b>FAN_OUT</b>, 
<b>TOPIC</b>
 }</td></tr>
<tr class="separator:aa77d5c51df9769c22e962a913b755184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38334c20fd37ce5abc026311c19aa756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#a38334c20fd37ce5abc026311c19aa756">exchange</a> (<a class="el" href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">type</a> etype)</td></tr>
<tr class="separator:a38334c20fd37ce5abc026311c19aa756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac02721485ea2a8d1fb3598b9b20c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#a33ac02721485ea2a8d1fb3598b9b20c0">bind</a> (const std::string &amp;routing_key)</td></tr>
<tr class="separator:a33ac02721485ea2a8d1fb3598b9b20c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75d69de7d2b0ea9a14fb9193336d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#a0d75d69de7d2b0ea9a14fb9193336d06">process_message</a> (<a class="el" href="classamqp_1_1message.html">message</a> msg)</td></tr>
<tr class="separator:a0d75d69de7d2b0ea9a14fb9193336d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893a07b9ab9363af897971d3c8f38dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#a893a07b9ab9363af897971d3c8f38dca">fanout</a> (<a class="el" href="classamqp_1_1message.html">message</a> msg)</td></tr>
<tr class="separator:a893a07b9ab9363af897971d3c8f38dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb7d0a55b0f25f929f66abba70da4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#aabb7d0a55b0f25f929f66abba70da4a4">direct</a> (<a class="el" href="classamqp_1_1message.html">message</a> msg)</td></tr>
<tr class="separator:aabb7d0a55b0f25f929f66abba70da4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0368e9eaa6dda540eb429d7f6bd787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#a7d0368e9eaa6dda540eb429d7f6bd787">topic</a> (<a class="el" href="classamqp_1_1message.html">message</a> msg)</td></tr>
<tr class="separator:a7d0368e9eaa6dda540eb429d7f6bd787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2429fdb9ce6ae0840b33f45dcc8fa3bf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classamqp_1_1amqp__queue.html">amqp_queue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#a2429fdb9ce6ae0840b33f45dcc8fa3bf">bind_client</a> (<a class="el" href="classamqp_1_1client.html">client</a> &amp;i_client, const string &amp;i_binding_key)</td></tr>
<tr class="separator:a2429fdb9ce6ae0840b33f45dcc8fa3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605b0c62164264c4d3bce46bc43e7d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#a605b0c62164264c4d3bce46bc43e7d35">endSession</a> ()</td></tr>
<tr class="separator:a605b0c62164264c4d3bce46bc43e7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd66e3230bb1b9e295f0d63e156b6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1exchange.html#a2bd66e3230bb1b9e295f0d63e156b6f7">endBinding</a> (string i_bindingKey)</td></tr>
<tr class="separator:a2bd66e3230bb1b9e295f0d63e156b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exchange is responsible for sorting the messages into different queues depending on the routing key of the message. There are 3 types of exchanges:</p><ul>
<li>Fanout</li>
<li>Direct</li>
<li>Topic</li>
</ul>
<dl class="section author"><dt>Authors</dt><dd>Manpreet Kaur, Cliffton Fernandes </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa77d5c51df9769c22e962a913b755184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">amqp::exchange::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Echange Type</p><ul>
<li>Fanout</li>
<li>Direct</li>
<li>Topic </li>
</ul>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38334c20fd37ce5abc026311c19aa756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exchange::exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">type</a>&#160;</td>
          <td class="paramname"><em>etype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct exchange with input type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ex_type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33ac02721485ea2a8d1fb3598b9b20c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exchange::bind </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>routing_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binds a queue to the given binding key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routing_key</td><td>Messages will be routed to the queue based on teh binding key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2429fdb9ce6ae0840b33f45dcc8fa3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classamqp_1_1amqp__queue.html">amqp_queue</a> &gt; exchange::bind_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamqp_1_1client.html">client</a> &amp;&#160;</td>
          <td class="paramname"><em>i_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>binding_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new queue for the client and link the queue to binding queue list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_client</td><td>Client that will consume messages from the queue </td></tr>
    <tr><td class="paramname">i_binding_key</td><td>binding Key using which messages will be routed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return handle to the amqp queue. </dd></dl>

</div>
</div>
<a class="anchor" id="aabb7d0a55b0f25f929f66abba70da4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exchange::direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamqp_1_1message.html">message</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send message to the queue with exact same routing keys. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bd66e3230bb1b9e295f0d63e156b6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amqp::exchange::endBinding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>i_bindingKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End Binding for the input binding key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_bindingKey</td><td>binding key for the producer for which there exist no more data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a605b0c62164264c4d3bce46bc43e7d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amqp::exchange::endSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete all the queues linked to the queue </p>

</div>
</div>
<a class="anchor" id="a893a07b9ab9363af897971d3c8f38dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exchange::fanout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamqp_1_1message.html">message</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send message to all queues </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d75d69de7d2b0ea9a14fb9193336d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exchange::process_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamqp_1_1message.html">message</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push the message to appropriate queue. </p>

</div>
</div>
<a class="anchor" id="a7d0368e9eaa6dda540eb429d7f6bd787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exchange::topic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamqp_1_1message.html">message</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Message to all the the queues for which binding key matches input message topic key.</p>
<p>For example: Message of type: Fruit will be sent to queues with binding key Fruit.Orange, Fruit.Apple, Fruit but not to any other queue which does not have key that matches input message type pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exchange_8h_source.html">exchange.h</a></li>
<li>exchange.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
