<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: my_thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy__thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_thread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="my__thread_8h_source.html">my_thread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for my_thread:</div>
<div class="dyncontent">
<div class="center"><img src="classmy__thread__inherit__graph.png" border="0" usemap="#my__thread_inherit__map" alt="Inheritance graph"/></div>
<map name="my__thread_inherit__map" id="my__thread_inherit__map">
<area shape="rect" id="node2" href="classamqp_1_1client.html" title="amqp::client" alt="" coords="5,80,99,107"/>
<area shape="rect" id="node3" href="classamqp_1_1producer.html" title="amqp::producer" alt="" coords="123,80,235,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76480c55f35014028ad94747b099bd06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#a76480c55f35014028ad94747b099bd06">my_thread</a> ()</td></tr>
<tr class="separator:a76480c55f35014028ad94747b099bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc53e97e0822a01f6f7f076bec05b98"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#adbc53e97e0822a01f6f7f076bec05b98">~my_thread</a> ()</td></tr>
<tr class="separator:adbc53e97e0822a01f6f7f076bec05b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583c6a73ad6324a9f444a0ca11a9c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#a1583c6a73ad6324a9f444a0ca11a9c67">start</a> ()</td></tr>
<tr class="separator:a1583c6a73ad6324a9f444a0ca11a9c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65646b8cce78dc47713277b4a08530bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#a65646b8cce78dc47713277b4a08530bf">detach</a> ()</td></tr>
<tr class="separator:a65646b8cce78dc47713277b4a08530bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec7ae3e55ba441c7a9d5e635d9dab48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#a3ec7ae3e55ba441c7a9d5e635d9dab48">run</a> ()=0</td></tr>
<tr class="separator:a3ec7ae3e55ba441c7a9d5e635d9dab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af733ba632f1c424e4a6548727c810378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__thread.html#af733ba632f1c424e4a6548727c810378">join</a> ()</td></tr>
<tr class="separator:af733ba632f1c424e4a6548727c810378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class that simulates a Java thread.</p>
<dl class="section author"><dt>Author</dt><dd>Sean Strout @ RIT CS </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76480c55f35014028ad94747b099bd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">my_thread::my_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the thread. </p>

</div>
</div>
<a class="anchor" id="adbc53e97e0822a01f6f7f076bec05b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">my_thread::~my_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destruct the thread. The behavior is if the thread has not been joined on yet it will when this is run. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65646b8cce78dc47713277b4a08530bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_thread::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach from the thread and make it a background thread that does not need to be joined on and will be abruptly terminated when the main() ends. </p>

</div>
</div>
<a class="anchor" id="af733ba632f1c424e4a6548727c810378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_thread::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for this thread to terminate, normally or by exception.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>if the thread terminated abnormally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ec7ae3e55ba441c7a9d5e635d9dab48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void my_thread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The method the thread will execute when it is running. Returning from this method means the thread has terminated normally. </p>

<p>Implemented in <a class="el" href="classamqp_1_1client.html#a21dcb688460e373e702ff25855bcd94e">amqp::client</a>, and <a class="el" href="classamqp_1_1producer.html#a4633c4860e582473afebb3e042e616e3">amqp::producer</a>.</p>

</div>
</div>
<a class="anchor" id="a1583c6a73ad6324a9f444a0ca11a9c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_thread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schedule the thread's run method to be run in a separate thread at some point after this is called. This is a non-blocking call. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="my__thread_8h_source.html">my_thread.h</a></li>
<li>my_thread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
