<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: amqp::message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>amqp</b></li><li class="navelem"><a class="el" href="classamqp_1_1message.html">message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classamqp_1_1message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amqp::message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a597c6e609510e34ab08dca7e4647d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1message.html#a1a597c6e609510e34ab08dca7e4647d2">message</a> (string data, string topic, MessageType type)</td></tr>
<tr class="separator:a1a597c6e609510e34ab08dca7e4647d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e346953cdf3d83914d8790242e161bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1message.html#a5e346953cdf3d83914d8790242e161bc">message</a> (string data, string topic)</td></tr>
<tr class="separator:a5e346953cdf3d83914d8790242e161bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9360f8d58936a1ab7446b21b7b31b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1message.html#a2f9360f8d58936a1ab7446b21b7b31b3">get_data</a> () const </td></tr>
<tr class="separator:a2f9360f8d58936a1ab7446b21b7b31b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc1595aaa153372861c91ef25034a9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1message.html#a7dc1595aaa153372861c91ef25034a9f">get_topic</a> () const </td></tr>
<tr class="separator:a7dc1595aaa153372861c91ef25034a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8923f37af89633fcd1f7428488508e9c"><td class="memItemLeft" align="right" valign="top">amqp::MessageType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamqp_1_1message.html#a8923f37af89633fcd1f7428488508e9c">getMessageType</a> ()</td></tr>
<tr class="separator:a8923f37af89633fcd1f7428488508e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>As the name suggests it is the message/entity that is passed from the producer to the consumers in the system. Each message can have multiple properties but should contain a routing key and the message data.</p>
<p>There are 2 types of Messages:</p><ul>
<li>DATA: This type is used by default to exchange data between producer and consumer.</li>
<li>CONTROL: This type is used to inform the client that there is no more data.</li>
</ul>
<dl class="section author"><dt>Authors</dt><dd>Manpreet Kaur, Cliffton Fernandes </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a597c6e609510e34ab08dca7e4647d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message::message </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MessageType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a Message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>input data that is to be wrapped. </td></tr>
    <tr><td class="paramname">topic</td><td>topic of the Message, a message will be routed based on it's topic. </td></tr>
    <tr><td class="paramname">type</td><td>type of the Message i.e. DATA or Control</td></tr>
  </table>
  </dd>
</dl>
<p>As the name suggests it is the message/entity that is passed from the producer to the consumers in the system. Each message can have multiple properties but should contain a routing key and the message data.</p>
<dl class="section author"><dt>Authors</dt><dd>Manpreet Kaur, Cliffton Fernandes </dd></dl>

</div>
</div>
<a class="anchor" id="a5e346953cdf3d83914d8790242e161bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message::message </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a DATA Message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>input data that is to be wrapped. </td></tr>
    <tr><td class="paramname">topic</td><td>topic of the Message, a message will be routed based on it's topic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f9360f8d58936a1ab7446b21b7b31b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string message::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Return data wrapped in the message </dd></dl>

</div>
</div>
<a class="anchor" id="a7dc1595aaa153372861c91ef25034a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string message::get_topic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Return message topic. </dd></dl>

</div>
</div>
<a class="anchor" id="a8923f37af89633fcd1f7428488508e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amqp::MessageType amqp::message::getMessageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Message type DATA or CONTROL </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="message_8h_source.html">message.h</a></li>
<li>message.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
