<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: exchange.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exchange.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CODE_EXCHANGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CODE_EXCHANGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;message.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;client.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="classamqp_1_1amqp__queue.html">amqp::amqp_queue</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="classamqp_1_1message.html">amqp::message</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceamqp.html">amqp</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classamqp_1_1exchange.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classamqp_1_1exchange.html">exchange</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">   35</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">type</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            DIRECT,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            FAN_OUT,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            TOPIC</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classamqp_1_1exchange.html#a38334c20fd37ce5abc026311c19aa756">exchange</a>(<a class="code" href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">type</a> etype);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1exchange.html#a33ac02721485ea2a8d1fb3598b9b20c0">bind</a>(<span class="keyword">const</span> std::string &amp;routing_key);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1exchange.html#a0d75d69de7d2b0ea9a14fb9193336d06">process_message</a>(<a class="code" href="classamqp_1_1message.html">message</a> msg);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1exchange.html#a893a07b9ab9363af897971d3c8f38dca">fanout</a>(<a class="code" href="classamqp_1_1message.html">message</a> msg);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1exchange.html#aabb7d0a55b0f25f929f66abba70da4a4">direct</a>(<a class="code" href="classamqp_1_1message.html">message</a> msg);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1exchange.html#a7d0368e9eaa6dda540eb429d7f6bd787">topic</a>(<a class="code" href="classamqp_1_1message.html">message</a> msg);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::shared_ptr&lt;amqp_queue&gt; <a class="code" href="classamqp_1_1exchange.html#a2429fdb9ce6ae0840b33f45dcc8fa3bf">bind_client</a>(<a class="code" href="classamqp_1_1client.html">client</a> &amp;i_client, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;i_binding_key);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1exchange.html#a605b0c62164264c4d3bce46bc43e7d35">endSession</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1exchange.html#a2bd66e3230bb1b9e295f0d63e156b6f7">endBinding</a>(<span class="keywordtype">string</span> i_bindingKey);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">type</a> type_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::map&lt;std::string, std::vector&lt;std::shared_ptr&lt;amqp_queue&gt; &gt; &gt; bindings_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif //CODE_EXCHANGE_H</span></div><div class="ttc" id="classamqp_1_1exchange_html_aabb7d0a55b0f25f929f66abba70da4a4"><div class="ttname"><a href="classamqp_1_1exchange.html#aabb7d0a55b0f25f929f66abba70da4a4">amqp::exchange::direct</a></div><div class="ttdeci">void direct(message msg)</div><div class="ttdef"><b>Definition:</b> exchange.cpp:121</div></div>
<div class="ttc" id="classamqp_1_1amqp__queue_html"><div class="ttname"><a href="classamqp_1_1amqp__queue.html">amqp::amqp_queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:25</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_a2bd66e3230bb1b9e295f0d63e156b6f7"><div class="ttname"><a href="classamqp_1_1exchange.html#a2bd66e3230bb1b9e295f0d63e156b6f7">amqp::exchange::endBinding</a></div><div class="ttdeci">void endBinding(string i_bindingKey)</div><div class="ttdef"><b>Definition:</b> exchange.cpp:134</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_a33ac02721485ea2a8d1fb3598b9b20c0"><div class="ttname"><a href="classamqp_1_1exchange.html#a33ac02721485ea2a8d1fb3598b9b20c0">amqp::exchange::bind</a></div><div class="ttdeci">void bind(const std::string &amp;routing_key)</div><div class="ttdef"><b>Definition:</b> exchange.cpp:19</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_aa77d5c51df9769c22e962a913b755184"><div class="ttname"><a href="classamqp_1_1exchange.html#aa77d5c51df9769c22e962a913b755184">amqp::exchange::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> exchange.h:35</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_a893a07b9ab9363af897971d3c8f38dca"><div class="ttname"><a href="classamqp_1_1exchange.html#a893a07b9ab9363af897971d3c8f38dca">amqp::exchange::fanout</a></div><div class="ttdeci">void fanout(message msg)</div><div class="ttdef"><b>Definition:</b> exchange.cpp:149</div></div>
<div class="ttc" id="classamqp_1_1client_html"><div class="ttname"><a href="classamqp_1_1client.html">amqp::client</a></div><div class="ttdef"><b>Definition:</b> client.h:28</div></div>
<div class="ttc" id="namespaceamqp_html"><div class="ttname"><a href="namespaceamqp.html">amqp</a></div><div class="ttdef"><b>Definition:</b> broker.h:13</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_a0d75d69de7d2b0ea9a14fb9193336d06"><div class="ttname"><a href="classamqp_1_1exchange.html#a0d75d69de7d2b0ea9a14fb9193336d06">amqp::exchange::process_message</a></div><div class="ttdeci">void process_message(message msg)</div><div class="ttdef"><b>Definition:</b> exchange.cpp:28</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_a2429fdb9ce6ae0840b33f45dcc8fa3bf"><div class="ttname"><a href="classamqp_1_1exchange.html#a2429fdb9ce6ae0840b33f45dcc8fa3bf">amqp::exchange::bind_client</a></div><div class="ttdeci">std::shared_ptr&lt; amqp_queue &gt; bind_client(client &amp;i_client, const string &amp;i_binding_key)</div><div class="ttdef"><b>Definition:</b> exchange.cpp:48</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_a7d0368e9eaa6dda540eb429d7f6bd787"><div class="ttname"><a href="classamqp_1_1exchange.html#a7d0368e9eaa6dda540eb429d7f6bd787">amqp::exchange::topic</a></div><div class="ttdeci">void topic(message msg)</div><div class="ttdef"><b>Definition:</b> exchange.cpp:100</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_a38334c20fd37ce5abc026311c19aa756"><div class="ttname"><a href="classamqp_1_1exchange.html#a38334c20fd37ce5abc026311c19aa756">amqp::exchange::exchange</a></div><div class="ttdeci">exchange(type etype)</div><div class="ttdef"><b>Definition:</b> exchange.cpp:11</div></div>
<div class="ttc" id="classamqp_1_1message_html"><div class="ttname"><a href="classamqp_1_1message.html">amqp::message</a></div><div class="ttdef"><b>Definition:</b> message.h:35</div></div>
<div class="ttc" id="classamqp_1_1exchange_html"><div class="ttname"><a href="classamqp_1_1exchange.html">amqp::exchange</a></div><div class="ttdef"><b>Definition:</b> exchange.h:25</div></div>
<div class="ttc" id="classamqp_1_1exchange_html_a605b0c62164264c4d3bce46bc43e7d35"><div class="ttname"><a href="classamqp_1_1exchange.html#a605b0c62164264c4d3bce46bc43e7d35">amqp::exchange::endSession</a></div><div class="ttdeci">void endSession()</div><div class="ttdef"><b>Definition:</b> exchange.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
