<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: my_thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">my_thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MY_THREAD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MY_THREAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmy__thread.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmy__thread.html">my_thread</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classmy__thread.html#a76480c55f35014028ad94747b099bd06">my_thread</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmy__thread.html#adbc53e97e0822a01f6f7f076bec05b98">~my_thread</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__thread.html#a1583c6a73ad6324a9f444a0ca11a9c67">start</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__thread.html#a65646b8cce78dc47713277b4a08530bf">detach</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmy__thread.html#a3ec7ae3e55ba441c7a9d5e635d9dab48">run</a>() = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__thread.html#af733ba632f1c424e4a6548727c810378">join</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::thread thread_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }; <span class="comment">// my_thread</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // MY_THREAD_H</span></div><div class="ttc" id="classmy__thread_html"><div class="ttname"><a href="classmy__thread.html">my_thread</a></div><div class="ttdef"><b>Definition:</b> my_thread.h:12</div></div>
<div class="ttc" id="classmy__thread_html_a65646b8cce78dc47713277b4a08530bf"><div class="ttname"><a href="classmy__thread.html#a65646b8cce78dc47713277b4a08530bf">my_thread::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> my_thread.cpp:17</div></div>
<div class="ttc" id="classmy__thread_html_af733ba632f1c424e4a6548727c810378"><div class="ttname"><a href="classmy__thread.html#af733ba632f1c424e4a6548727c810378">my_thread::join</a></div><div class="ttdeci">void join()</div><div class="ttdef"><b>Definition:</b> my_thread.cpp:25</div></div>
<div class="ttc" id="classmy__thread_html_adbc53e97e0822a01f6f7f076bec05b98"><div class="ttname"><a href="classmy__thread.html#adbc53e97e0822a01f6f7f076bec05b98">my_thread::~my_thread</a></div><div class="ttdeci">virtual ~my_thread()</div><div class="ttdef"><b>Definition:</b> my_thread.cpp:11</div></div>
<div class="ttc" id="classmy__thread_html_a76480c55f35014028ad94747b099bd06"><div class="ttname"><a href="classmy__thread.html#a76480c55f35014028ad94747b099bd06">my_thread::my_thread</a></div><div class="ttdeci">my_thread()</div><div class="ttdef"><b>Definition:</b> my_thread.cpp:7</div></div>
<div class="ttc" id="classmy__thread_html_a3ec7ae3e55ba441c7a9d5e635d9dab48"><div class="ttname"><a href="classmy__thread.html#a3ec7ae3e55ba441c7a9d5e635d9dab48">my_thread::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="classmy__thread_html_a1583c6a73ad6324a9f444a0ca11a9c67"><div class="ttname"><a href="classmy__thread.html#a1583c6a73ad6324a9f444a0ca11a9c67">my_thread::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> my_thread.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
