<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMQP_QUEUE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMQP_QUEUE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;message.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="classamqp_1_1message.html">amqp::message</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::lock_guard;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::mutex;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::condition_variable;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceamqp.html">amqp</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classamqp_1_1amqp__queue.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classamqp_1_1amqp__queue.html">amqp_queue</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classamqp_1_1amqp__queue.html#a2b795b034403141805872fe116a21dda">amqp_queue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> client_id);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1amqp__queue.html#a32ff81b5b7f33a9e9ea380a031c0c303">add_message</a>(<a class="code" href="classamqp_1_1message.html">message</a> msg);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classamqp_1_1message.html">message</a> <a class="code" href="classamqp_1_1amqp__queue.html#ac288d83c9123bfc65eabc64420e925eb">get_message</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classamqp_1_1amqp__queue.html#afaf730ace1a8d8b4b8ac48da536dafc2">get_queue_active_status</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classamqp_1_1amqp__queue.html#a1f18a3cf709dc103e317651db1719288">set_active_status</a>(<span class="keywordtype">bool</span> i_status);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classamqp_1_1amqp__queue.html#a7a2ddbd8a77182800409045ccab3ec31">getClientId</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::queue&lt;message&gt; internal_queue_{};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> client_id_;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> queue_active_status_;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        mutex queueKey_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        condition_variable queue_empty_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif //AMQP_QUEUE_H</span></div><div class="ttc" id="classamqp_1_1amqp__queue_html"><div class="ttname"><a href="classamqp_1_1amqp__queue.html">amqp::amqp_queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:25</div></div>
<div class="ttc" id="classamqp_1_1amqp__queue_html_a32ff81b5b7f33a9e9ea380a031c0c303"><div class="ttname"><a href="classamqp_1_1amqp__queue.html#a32ff81b5b7f33a9e9ea380a031c0c303">amqp::amqp_queue::add_message</a></div><div class="ttdeci">void add_message(message msg)</div><div class="ttdef"><b>Definition:</b> queue.cpp:12</div></div>
<div class="ttc" id="classamqp_1_1amqp__queue_html_a7a2ddbd8a77182800409045ccab3ec31"><div class="ttname"><a href="classamqp_1_1amqp__queue.html#a7a2ddbd8a77182800409045ccab3ec31">amqp::amqp_queue::getClientId</a></div><div class="ttdeci">unsigned int getClientId()</div><div class="ttdef"><b>Definition:</b> queue.cpp:52</div></div>
<div class="ttc" id="classamqp_1_1amqp__queue_html_ac288d83c9123bfc65eabc64420e925eb"><div class="ttname"><a href="classamqp_1_1amqp__queue.html#ac288d83c9123bfc65eabc64420e925eb">amqp::amqp_queue::get_message</a></div><div class="ttdeci">message get_message()</div><div class="ttdef"><b>Definition:</b> queue.cpp:22</div></div>
<div class="ttc" id="classamqp_1_1amqp__queue_html_a1f18a3cf709dc103e317651db1719288"><div class="ttname"><a href="classamqp_1_1amqp__queue.html#a1f18a3cf709dc103e317651db1719288">amqp::amqp_queue::set_active_status</a></div><div class="ttdeci">void set_active_status(bool i_status)</div><div class="ttdef"><b>Definition:</b> queue.cpp:47</div></div>
<div class="ttc" id="namespaceamqp_html"><div class="ttname"><a href="namespaceamqp.html">amqp</a></div><div class="ttdef"><b>Definition:</b> broker.h:13</div></div>
<div class="ttc" id="classamqp_1_1amqp__queue_html_afaf730ace1a8d8b4b8ac48da536dafc2"><div class="ttname"><a href="classamqp_1_1amqp__queue.html#afaf730ace1a8d8b4b8ac48da536dafc2">amqp::amqp_queue::get_queue_active_status</a></div><div class="ttdeci">bool get_queue_active_status()</div></div>
<div class="ttc" id="classamqp_1_1amqp__queue_html_a2b795b034403141805872fe116a21dda"><div class="ttname"><a href="classamqp_1_1amqp__queue.html#a2b795b034403141805872fe116a21dda">amqp::amqp_queue::amqp_queue</a></div><div class="ttdeci">amqp_queue(unsigned int client_id)</div><div class="ttdef"><b>Definition:</b> queue.cpp:6</div></div>
<div class="ttc" id="classamqp_1_1message_html"><div class="ttname"><a href="classamqp_1_1message.html">amqp::message</a></div><div class="ttdef"><b>Definition:</b> message.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
